# TataMi

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/at/tatami/: MainActivity.kt  TataMi.kt
composeApp/src/androidMain/kotlin/at/tatami/common/data/service/: FcmServiceImplAndroid.kt
composeApp/src/androidMain/kotlin/at/tatami/common/service/: TatamiFirebaseMessagingService.kt
composeApp/src/androidMain/kotlin/at/tatami/common/ui/theme/: AndroidThemeHandler.kt
composeApp/src/androidMain/kotlin/at/tatami/common/util/: ClipboardManager.android.kt  LocaleProvider.android.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/at/tatami/core/: StorageUtils.android.kt
composeApp/src/androidMain/kotlin/at/tatami/data/datastore/: AndroidDataStoreFactory.kt
composeApp/src/androidMain/kotlin/at/tatami/di/: AndroidModule.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-de/: strings.xml
composeApp/src/commonMain/kotlin/at/tatami/: App.kt
composeApp/src/commonMain/kotlin/at/tatami/auth/domain/usecase/: CheckEmailVerificationUseCase.kt  GetCurrentUserUseCase.kt  ObserveAuthStateUseCase.kt  RegisterFcmTokenUseCase.kt  ResendVerificationEmailUseCase.kt  SendPasswordResetUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt
composeApp/src/commonMain/kotlin/at/tatami/auth/presentation/emailverification/: EmailVerificationScreen.kt  EmailVerificationViewModel.kt
composeApp/src/commonMain/kotlin/at/tatami/auth/presentation/forgotpassword/: ForgotPasswordScreen.kt  ForgotPasswordState.kt  ForgotPasswordViewModel.kt
composeApp/src/commonMain/kotlin/at/tatami/auth/presentation/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/at/tatami/auth/presentation/register/: RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
composeApp/src/commonMain/kotlin/at/tatami/club/domain/usecase/: CreateClubUseCase.kt  DeleteClubUseCase.kt  GetSelectedClubUseCase.kt  JoinClubUseCase.kt  ObserveIsCurrentPersonAdminUseCase.kt  ObservePersonClubsUseCase.kt  ObserveSelectedClubUseCase.kt  SetSelectedClubUseCase.kt  UploadClubProfileImageUseCase.kt
composeApp/src/commonMain/kotlin/at/tatami/club/presentation/components/: TimezoneData.kt  TimezonePickerField.kt
composeApp/src/commonMain/kotlin/at/tatami/club/presentation/create/: CreateClubScreen.kt  CreateClubState.kt  CreateClubViewModel.kt
composeApp/src/commonMain/kotlin/at/tatami/club/presentation/join/: JoinClubScreen.kt  JoinClubViewModel.kt
composeApp/src/commonMain/kotlin/at/tatami/club/presentation/list/: ClubListScreen.kt  ClubListViewModel.kt
composeApp/src/commonMain/kotlin/at/tatami/club/presentation/photoupload/: ClubPhotoUploadScreen.kt  (+2 more)
composeApp/src/commonMain/kotlin/at/tatami/common/domain/: ValidationResult.kt
composeApp/src/commonMain/kotlin/at/tatami/common/util/: ClipboardManager.kt  DataSourceLogger.kt  DateFormatter.kt  DateTimeExtensions.kt  InputFilters.kt  LocaleProvider.kt  Platform.kt
composeApp/src/commonMain/kotlin/at/tatami/core/: StorageService.kt  StorageUtils.kt
composeApp/src/commonMain/kotlin/at/tatami/data/datastore/: DataStoreFactory.kt
composeApp/src/commonMain/kotlin/at/tatami/data/mapper/: ClubMappers.kt  EventMappers.kt  GroupMappers.kt  PersonMappers.kt  TrainingMappers.kt  UserMappers.kt
composeApp/src/commonMain/kotlin/at/tatami/data/model/: FirebaseModels.kt
composeApp/src/commonMain/kotlin/at/tatami/data/repository/: AuthRepositoryImpl.kt  ClubRepositoryImpl.kt  DateTimeFormatRepositoryImpl.kt  EventRepositoryImpl.kt  GroupRepositoryImpl.kt  NotificationRepositoryImpl.kt  PersonRepositoryImpl.kt  SelectedClubRepositoryImpl.kt  SelectedPersonRepositoryImpl.kt  ThemeRepositoryImpl.kt  TrainingRepositoryImpl.kt  UserRepositoryImpl.kt
composeApp/src/commonMain/kotlin/at/tatami/debug/: PlaygroundScreen.kt
composeApp/src/commonMain/kotlin/at/tatami/di/: AppModule.kt  AuthModule.kt  ClubModule.kt  CommonModule.kt  EventModule.kt  GroupModule.kt  KoinInit.kt  PersonModule.kt  SettingsModule.kt  TrainingModule.kt
composeApp/src/commonMain/kotlin/at/tatami/domain/model/: Club.kt  Event.kt  EventTimeFilter.kt  Group.kt  Person.kt  Training.kt  User.kt
composeApp/src/commonMain/kotlin/at/tatami/domain/repository/: AuthRepository.kt  ClubRepository.kt  EventRepository.kt  GroupRepository.kt  NotificationRepository.kt  PersonRepository.kt  SelectedClubRepository.kt  SelectedPersonRepository.kt  TrainingRepository.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/at/tatami/event/presentation/: EventViewModel.kt
composeApp/src/commonMain/kotlin/at/tatami/group/presentation/: GroupViewModel.kt
composeApp/src/commonMain/kotlin/at/tatami/navigation/: NavigationExtensions.kt  NavigationHost.kt  TatamiNavigation.kt
composeApp/src/commonMain/kotlin/at/tatami/settings/presentation/: ComponentPlaygroundScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/at/tatami/training/presentation/: TrainingListScreen.kt  TrainingViewModel.kt
composeApp/src/commonTest/kotlin/at/tatami/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/at/tatami/: MainViewController.kt
composeApp/src/iosMain/kotlin/at/tatami/common/util/: ClipboardManager.ios.kt  LocaleProvider.ios.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/at/tatami/core/: StorageUtils.ios.kt
composeApp/src/iosMain/kotlin/at/tatami/data/datastore/: IosDataStoreFactory.kt
composeApp/src/iosMain/kotlin/at/tatami/di/: IosModule.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+144 files in other folders)
